# willhaben-kafka-commons

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  pubring.gpg
deployment/: deploy.sh  loadGpgKeys.sh  settings.xml  signingkey.asc.enc
serializers/: README.md  pom.xml
serializers/src/main/java/at/willhaben/kafka/serializers/: DelegatingDeserializer.java  DelegatingSerDe.java  DelegatingSerializer.java
serializers/src/main/java/at/willhaben/kafka/serializers/wrapping/: HmacValidationWrapper.java  MessageWrapper.java  MessageWrapperException.java  MessageWrappingDeserializer.java  MessageWrappingSerDe.java  MessageWrappingSerializer.java
serializers/src/test/java/at/willhaben/kafka/serializers/: DelegatingSerDeTest.java  ValidatingDeserializerTest.java  ValidatingSerializerTest.java
serializers/src/test/java/at/willhaben/kafka/serializers/helpers/: MockMessageWrapper.java  MockedDelegateDeserializer.java  MockedDelegateSerializer.java
serializers/src/test/resources/: log4j.properties
